@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0;
   max-width: 1440px;
}

/* common style */
 .btn-praimry {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border: 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.btn-praimry img {
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;

}

/* header section style */
header {
    margin: 2rem 3rem;
   padding: 60px 100px ;
 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    color: #3A3A3A;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

}

nav ul img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li a {
    text-decoration: none;

}

nav ul li {
    list-style: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
}
 
/* main section style */
main{
    margin: 2rem 3rem;
    padding: 60px 100px ;
}

/* banner-section style */

.banner-section {
    display: flex;
    margin: 2rem 3rem;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
}

.banner-text h2 {
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;
    line-height: 70px;
    width: 582px;
    height: 133px;

}

.banner-text p {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    width: 505px;
    height: 60.9px;

}

 
.banner-img img {
    object-fit: cover;
    width: 440px;
    height: 414px;
    padding:20px ;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    width: 475px;
    height: 475px;
}


/* company-logo style */

.company-logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.company-logo img{
    padding: 30px;
}

/* collection section */

.collection h2 {color: #3A3A3A;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
}
 .see-more{
    color: rgba(224, 44, 109, 0.87);
justify-content: center;
align-items: center;
font-size: 16px;
font-weight: 700;
text-align: right;
}


.collection-contaner{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 40px;
padding:30px 100px;
}
.card-text{
    width: 329px;
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}
.card-text img{
   
border-radius: 5px;
padding:15px ;
}

.card-text h4 {
    color: var(--Text-Gray-900, #18191F);
font-size: 28px;
font-style: normal;
font-weight: 500;
padding-left: 30px;
}

#price{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
font-size: 24px;
font-style: normal;
font-weight: 400;
padding-left: 30px ;
}
.card-text p{
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    padding-left: 30px;
    padding-bottom:10px ;
}

/* Featured section style */

.featured-contaner{
    display: flex;
    padding: 60px 100px ;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
width: 100%;
}

.feature-img{
    width: 50%;
}

.feature-text{
    width: 50%;
}
.feature-text h2{
    color: #0A0826;
    font-size:2rem;
    font-style: normal;
    font-weight: 700;
}

.feature-text p{
    color: #6C6C6C;
    font-size: 14px;
    font-weight: 700;
}

/* footer style */
footer{
    text-align: center;
  margin-left: 180px;
   width: 80%;
}

.footer-contaner{
    background: #0A0826;
    padding: 20px 40px;
}
.footer-contaner .footer-text h4 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.footer-contaner .footer-text {
    color: #FFF;
    font-size: 16px;
}





/* mobile device responsive */
@media screen and (max-width:576px) {
    nav, .banner-section, .featured-contaner   {
        flex-direction: column-reverse;
    }
    nav ul{
       flex-direction: inherit;
    }
    .company-logo{
        flex-wrap: wrap;
    }

    .collection-contaner{
        padding: 0;
        grid-template-columns: repeat(1,1fr);
    }

.banner-text p{
    width: 321px;
height: 65px;
margin-left:30px ;
}

    .featured-contaner{
        padding: 0;
        width: 0;
       
    }
}